# TooManyCoolGames

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build_and_test.yml  main_dev_workflow.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/toomanycoolgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toomanycoolgames/: BindingAdapters.kt  LogFunctions.kt  MainActivity.kt  TMKGApplication.kt
app/src/main/java/com/example/toomanycoolgames/data/: GameRepository.kt  IGDBRepository.kt  Result.kt  TMKGGameRepository.kt
app/src/main/java/com/example/toomanycoolgames/data/api/: ApiWrapper.kt  IGDBApiWrapper.kt
app/src/main/java/com/example/toomanycoolgames/data/db/: DBWrapper.kt  RoomDBWrapper.kt  TMKGDatabase.kt  TMKGGameDao.kt
app/src/main/java/com/example/toomanycoolgames/data/model/: TMKGGame.kt
app/src/main/java/com/example/toomanycoolgames/data/room/: TMKGDatabase.kt  TMKGGame.kt  TMKGGameDao.kt
app/src/main/java/com/example/toomanycoolgames/di/: RepositoryModule.kt
app/src/main/java/com/example/toomanycoolgames/ui/: MainActivity.kt
app/src/main/java/com/example/toomanycoolgames/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/toomanycoolgames/ui/home/: GamesListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TMKGGameListAdapter.kt  TMKGGameReleaseListAdapter.kt
app/src/main/java/com/example/toomanycoolgames/ui/info/: InfoActivity.kt  InfoFragment.kt  InfoViewModel.kt  ReleaseDateAdapter.kt
app/src/main/java/com/example/toomanycoolgames/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/toomanycoolgames/ui/search/: IGDBSearchResultAdapter.kt  SearchFragment.kt  SearchResultFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_expand_more_24.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  card_info_game_notes.xml  card_info_game_releases.xml  card_info_game_summary.xml  content_scrolling.xml  fragment_home.xml  fragment_search_result.xml  home_fragment.xml  info_activity_basic.xml  info_activity_fun.xml  info_db_infobox.xml  item_game.xml  item_release_date.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_info.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  play_statuses.xml  strings.xml  styles.xml
app/src/test/java/com/example/toomanycoolgames/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/toomanycoolgames/data/: GameRepositoryTest.kt  TMKGGameRepositoryTest.kt  TestUtil.kt
app/src/test/java/com/example/toomanycoolgames/data/api/: FakeApiWrapper.kt
app/src/test/java/com/example/toomanycoolgames/data/db/: FakeDBWrapper.kt
app/src/test/java/com/example/toomanycoolgames/ui/home/: HomeViewModelTest.kt
doc/: app-overview.md
gradle/wrapper/: gradle-wrapper.properties
