<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/bottomnav_home">
    <fragment
        android:id="@+id/bottomnav_home"
        android:name="com.example.toomanycoolgames.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/viewTrackedGameInfo"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomnav_search"
        android:name="com.example.toomanycoolgames.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/viewTrackedGameInfo"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.toomanycoolgames.ui.info.InfoFragment"
        android:label="InfoFragment">
        <argument
            android:name="gameId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
</navigation>