<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.toomanycoolgames.ui.info.InfoViewModel"
            />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/labelReleaseDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/releases"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listReleaseDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:itemCount="3"
                tools:listitem="@layout/item_release_date"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>