<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.toomanycoolgames.ui.info.InfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/infoGameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="@{viewModel.gameInfo.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/infoGameSummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="@{viewModel.gameInfo.summary}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoGameName"
            tools:text="@string/large_text" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTrackGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_tiny"
            android:layout_marginEnd="@dimen/padding_tiny"
            android:clickable="true"
            android:contentDescription="@string/contentdesc_fabTrackGame"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onTrackButtonPressed()}"
            app:customIsOn="@{viewModel.gameInfo.tracked}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompatOff="@{@drawable/ic_baseline_bookmark_border_24}"
            app:srcCompatOn="@{@drawable/ic_baseline_bookmark_24}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
